<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Alcaide</title>

    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	  <link href="../css/visatico_estilos.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  </head>
  <body>
	</body>
	
		<div id="miMenu">			
		</div>
	
		<!-- BODY -->
  <div class="container-fluid">
		
	 <div class="panel panel-primary">
			  <div class="panel-heading ">bootstrap versión 3.3.6</div>
			  <div class="panel-body">
				
					<div class="fila">
						<div class="columna"  id="columna1">
									 		 	.columna{																										
									<br>		 width: 39%;
										<br>				padding: 2% 15px 2% 15px;     /* alineado en vertical */
										<br>				margin:  2%;
										<br>				text-align: left; 
										<br>				display: inline-block; 
										<br>				box-shadow: 0 1px 2px rgba(0,0,0,0.25);
										<br>				background-color: #DDDDDD;
									<br>	}	 	<br>	
						 
						</div>
						<div class="columna">
							<a href="#" onclick="fOcultarDisplay('columna1')">ocultar div </a>
						</div>
					</div>
					<div class="fila"  >
					 	<div class="columna" id="columna3" >
							TEXTO A SER MOSTRADO (id="columna3")
						</div>
						<div class="columna"  >
							<a href="#" onclick="fOcultar('columna3')">Ocultar -->  document.getElementById(id).style.visibility = "hidden";</a><br>
							<a href="#" onclick="fMostrar('columna3')">Mostrar -->  document.getElementById(id).style.visibility = "visible";</a><br>
							<br>
							<a href="#" onclick="fOcultarDisplay('columna3')">Ocultar -->  document.getElementById(id).style.display = "none";</a><br>
							<a href="#" onclick="fMostrarDisplay('columna3')">Mostrar -->  document.getElementById(id).style.display = "";</a>
							
						</div>
 					</div>
					<div class="fila">
						<div class="columna" id="col3" >
							<a href="#" onclick="fMostrarTodo()">MOSTRAR TODAS LAS CLASS .columna</a>
						</div>
						<div class="columna" id="celda4">
							<p>   Referenciar TODAS las class .columna
							<br>	
							<br>	function fMostrarTodo(){
							<br>			var x = document.querySelectorAll(".columna");
							<br>			var i;
							<br>			for (i = 0; i < x.length; i++) {
							<br>				x[i].style.visibility = "visible";
							<br>				x[i].style.display = "";
							<br>			}}
							<br>	
							<br>	
								<a href="https://www.w3schools.com/js/js_htmldom_elements.asp" target="_blank">https://www.w3schools.com/js/js_htmldom_elements.asp</a>
							</p>
						</div>
					</div>
					
					<div class="fila">
						
					</div>
					
					
					
					
					
					
					
					
					
					
			  </div>
			  <div class="panel-footer ">by angel alcaide</div>
	  </div>

	
</div>

	
<!---------------------------------------------------------------------------------------------->
<!------  FIN PÁGINA   ------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-2.2.1.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		
		
		 <!-- mi propio js -->
		
		<script src="..//js/menu.js"></script>
		<script src="..//js/visatico_estilos.js"></script>
  </body>
</html>