<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Alcaide</title>

    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	  <link href="../css/estilos_box.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  </head>
  <body>
	</body>
	
		<div id="miMenu">			
		</div>
	
		<!-- BODY -->
  <div class="container-fluid">
		
	 <div class="panel panel-primary">
			  <div class="panel-heading ">bootstrap versión 3.3.6</div>
			  <div class="panel-body">
          
<!-- CUERPO ---------------------------------------------------------------------------------------- -->          
          
					
					<ul class="gallery">
	<li>
		<div class="box">
			<figure>
				<img src="https://38.media.tumblr.com/222f39f4520d55100feff7237861b373/tumblr_n8gxs0oWZ21st5lhmo1_1280.jpg" />
			</figure>
			<h3>Chanante ipsum dolor sit amet</h3>
			<p>Chanante ipsum dolor sit amet, nui, pepino en la mano ut gañán saepe. Nostrud bonico del tó, nisi ut piticli magna bizcoché ex ut ex minim ex zagal adipisicing.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://31.media.tumblr.com/2d3f0d31590dbd09283e969bf8511a71/tumblr_naj3hqGqeh1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Ut cacahué nianoniano</h3>
			<p>Exercitation ullamco minim eveniet adipisicing. Ad ad tempor, labore exercitation nostrud, magna, incididunt sed cobete. Minim atiendee asobinao exercitation, nisi ullamco nostrud fresquete. Exercitation enim gañán soooy crossoverr veniam quis ex ullamco nostrud ex cascoporro ut nui consectetur. Adipisicing enim quis nostrud nostrud et síberet tempor ex.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://38.media.tumblr.com/c07be931db3413ff50fb452346d52c8f/tumblr_n5e5tyYJkE1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Chanante ipsum dolor sit amet</h3>
			<p>Horcate nostrud bufonesco tontaco monguer Guaper sed ut incididunt ut exercitation gatete páharo. .</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://31.media.tumblr.com/d77e21ed167c2125627b210b48e23f81/tumblr_na0kw25OtD1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Cabore exercitation nostrud</h3>
			<p>Exercitation ullamco minim eveniet adipisicing. Ad ad tempor, labore exercitation nostrud, magna, incididunt sed cobete. Minim atiendee asobinao exercitation, nisi ullamco nostrud fresquete. Exercitation enim gañán soooy crossoverr veniam quis ex ullamco nostrud ex cascoporro ut nui consectetur.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://33.media.tumblr.com/c93e3fc500d1ff310d7755fd13276a58/tumblr_n7yhiyUa3l1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Minim atiendee asobinao exercitation</h3>
			<p>Chanante ipsum dolor sit amet, nui, pepino en la mano ut gañán saepe. Nostrud bonico del tó, nisi ut piticli magna bizcoché ex ut ex minim ex zagal adipisicing.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://31.media.tumblr.com/bddaeb8fe12eda6bb40cf6a0a18d9efa/tumblr_n8zm8ndGiY1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Ceniam quis ex ullamco nostrud ex cascoporro</h3>
			<p>Chanante ipsum dolor sit amet, nui, pepino en la mano ut gañán saepe. Nostrud bonico del tó.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://38.media.tumblr.com/273167b30c7af4437dcf14ed894b0768/tumblr_n5waxesawa1st5lhmo1_1280.jpg" />
			</figure>
			<h3> pepino en la mano ut gañán saepe ipsum dolor sit amet</h3>
			<p>Ad ad tempor, labore exercitation nostrud, magna, incididunt sed cobete. Minim atiendee asobinao exercitation, nisi ullamco nostrud fresquete. Exercitation enim gañán soooy crossoverr veniam quis ex ullamco nostrud ex cascoporro ut nui consectetur.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://33.media.tumblr.com/f6c67ec2821a91051e4175f8a102e1e2/tumblr_n6rzpcsMk41st5lhmo1_1280.jpg" />
			</figure>
			<h3>Nostrud bonico del tó</h3>
			<p>Nui, pepino en la mano ut gañán saepe. Nostrud bonico del tó, nisi ut piticli magna bizcoché ex ut ex minim ex zagal adipisicing. Chanante ipsum dolor sit amet, nui, pepino en la mano ut gañán saepe.</p>
			<time>12/09/2014</time>
		</div>
	</li>
	<li>
		<div class="box">
			<figure>
				<img src="https://38.media.tumblr.com/c07be931db3413ff50fb452346d52c8f/tumblr_n5e5tyYJkE1st5lhmo1_1280.jpg" />
			</figure>
			<h3>Cabore exercitation nostrud</h3>
			<p>Exercitation ullamco minim eveniet adipisicing. Ad ad tempor, labore exercitation nostrud, magna, incididunt sed cobete. Minim atiendee asobinao exercitation, nisi ullamco nostrud fresquete. Exercitation enim gañán soooy crossoverr veniam quis ex ullamco nostrud ex cascoporro ut nui consectetur.</p>
			<time>12/09/2014</time>
		</div>
	</li>
</ul>
					
          
<!-- fin CUERPO ---------------------------------------------------------------------------------------- -->     
          
			  </div>
			  <div class="panel-footer ">by angel alcaide</div>
	  </div>

	
</div>

	
<!---------------------------------------------------------------------------------------------->
<!------  FIN PÁGINA   ------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-2.2.1.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		
		
		 <!-- mi propio js -->
		
		<script src="../js/menu.js"></script>
		<script src="../js/visatico_estilos.js"></script>
  </body>
</html>