<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Alcaide</title>

    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	  <link href="../css/visatico_estilos2.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  </head>
  <body>
	</body>
	
		<div id="miMenu">			
		</div>
	
		<!-- BODY -->
  <div class="container-fluid">
		
	 <div class="panel panel-primary">
			  <div class="panel-heading ">bootstrap versión 3.3.6</div>
			  <div class="panel-body">

          
          
          <div class="contenedor">
            <div class="contenidos">
              <div class="columna1">
                ANCHOS FIJOS<br> 
                 div class="contenedor"> <br> div class="contenidos"> <br>  div class="columna1"> <br> 
                  <br>   .contenedor {
                  <br>     display: table;
                  <br>   }
                  <br>   .contenidos {
                  <br>     display: table-row;
                  <br>   }
                  <br>   .columna1 {
                  <br>     display: table-cell;
                  <br>     width: 33%;
                  <br>     padding: 2% 15px 2% 15px;     /* alineado en vertical */
                  <br>     border: 1px solid #999999;
                  <br>     background-color: #DDDDDD;
                  <br>   }

                
                
                
                
              </div>
              <div class="columna1">
                columna2<br> 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
              </div>
              <div class="columna1">
                columna3<br> 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros 
              </div>
            </div>
          </div>
<br>
          <div class="contenedor">
            <div class="contenidos">
              <div class="columna4">
                 ANCHOS VARIABLES
                  <br>   .columna4 {
                  <br>    DESAPARECE WIDTH
                  
              </div>
              <div class="columna4">
                columna2<br> 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
              </div>
               <div class="columna4">
                columna3<br> 
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros 
              </div>
            </div>
          </div>

					
					
					
					
			  </div>
			  <div class="panel-footer ">by angel alcaide</div>
	  </div>

	
</div>

	
<!---------------------------------------------------------------------------------------------->
<!------  FIN PÁGINA   ------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-2.2.1.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		
		
		 <!-- mi propio js -->
		
		<script src="../js/menu.js"></script>
		<script src="../js/visatico_estilos.js"></script>
  </body>
</html>