<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angel Alcaide</title>

    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet">
	  <link href="../css/estilos_box.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
  </head>
  <body>
	</body>
	
		<div id="miMenu">			
		</div>
	
		<!-- BODY -->
  <div class="container-fluid">
		
	 <div class="panel panel-primary">
			  <div class="panel-heading ">bootstrap versión 3.3.6</div>
			  <div class="panel-body">
          
<!-- CUERPO ---------------------------------------------------------------------------------------- -->          
          
          
<!-- fin CUERPO ---------------------------------------------------------------------------------------- -->     
          
			  </div>
			  <div class="panel-footer ">by angel alcaide</div>
	  </div>

	
</div>

	
<!---------------------------------------------------------------------------------------------->
<!------  FIN PÁGINA   ------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../js/jquery-2.2.1.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
		
		
		 <!-- mi propio js -->
		
		<script src="../js/menu.js"></script>
		<script src="../js/visatico_estilos.js"></script>
  </body>
</html>